
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            margin: 50px auto;
            position: relative;
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
                background-color: lightcoral;
            }
            50% {
                transform: translateX(200px);
                background-color: lightblue;
            }
            100% {
                transform: translateX(0);
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
