<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2 {
            background-color: blue;
            top: 70px;
            left: 70px;
            z-index: 2;
        }
        .box3 {
            background-color: green;
            top: 90px;
            left: 90px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>
